<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionTableViewCell" rowHeight="74" id="KGk-i7-Jjw" customClass="SectionTableViewCell" customModule="Foursquare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="i4v-Cs-mur">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvF-cc-OLr">
                        <rect key="frame" x="8" y="8" width="304" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="i4v-Cs-mur" secondAttribute="trailing" id="2G7-WW-lKm"/>
                    <constraint firstAttribute="bottom" secondItem="i4v-Cs-mur" secondAttribute="bottom" id="Lqd-Zh-9NZ"/>
                    <constraint firstItem="i4v-Cs-mur" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Qxd-aA-Z6T"/>
                    <constraint firstItem="TvF-cc-OLr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Vmu-Zg-uMC"/>
                    <constraint firstAttribute="trailing" secondItem="TvF-cc-OLr" secondAttribute="trailing" constant="8" id="XHe-n3-zjo"/>
                    <constraint firstItem="i4v-Cs-mur" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kvX-Wc-g1U"/>
                    <constraint firstItem="TvF-cc-OLr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="vYY-iu-FVp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblSummary" destination="TvF-cc-OLr" id="u9b-Lw-KVN"/>
            </connections>
            <point key="canvasLocation" x="34" y="69"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="map" width="375" height="124"/>
    </resources>
</document>
